{"flutter":{"platforms":{"android":{"default":{"projectId":"cwi-ktalk","appId":"1:145863081831:android:9908e9f1387fd9026d79c2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cwi-ktalk","appId":"1:145863081831:ios:9186ade3ec0939146d79c2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cwi-ktalk","configurations":{"android":"1:145863081831:android:9908e9f1387fd9026d79c2","ios":"1:145863081831:ios:9186ade3ec0939146d79c2"}}}}}}